# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1755539337	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	KkfJmyNG9GA
.youtube.com	TRUE	/	TRUE	1771089651	VISITOR_INFO1_LIVE	TWaRaA_koww
.youtube.com	TRUE	/	TRUE	1771089651	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgbQ%3D%3D
.youtube.com	TRUE	/	TRUE	1771089543	__Secure-ROLLOUT_TOKEN	CO7w_eeyvr7KwwEQ6PHL-u6UjwMYxJ2n_e6UjwM%3D
.youtube.com	TRUE	/	TRUE	1818609651	__Secure-YT_TVFAS	t=487649&s=2
.youtube.com	TRUE	/	TRUE	1771089651	DEVICE_INFO	ChxOelV6T1RrM05qTXpOVGt4TnpFek1qVXhPUT09EPPBjcUGGIfBjcUG
.youtube.com	TRUE	/tv	TRUE	1788369651	__Secure-YT_DERP	CPPfiLhq
